<div class="bb-name-date-pl">
  <div class="datetime_selector">
    <ul class="hd clear">
      <li class="fl datetime_input datetime"></li>
      <li class="fl datetime_radio almanac">
        <input type="radio" value="1" name="almanac">
        <i><em></em></i><span>公历</span>
      </li>
      <li class="fl datetime_radio almanac">
        <input type="radio" value="2" name="almanac">
        <i><em></em></i><span>农历</span>
      </li>
      <li class="fl datetime_radio leapMonth">
        <input type="checkbox" value="1">
        <i><em></em></i><span>闰月</span>
      </li>
      <li class="fr btn-ok">确定</li>
    </ul>
    <ul class="bd clear">
      <li class="itemY fl" style="width: 30%">
        <div class="item-tit">年</div>
        <div class="item-cont">
          <label><input type="radio" value="2020" name="year"></label>
          <p class="yHtml"></p>
        </div>
      </li>
      <li class="itemM fl" style="width: 17%">
        <div class="item-tit">月</div>
        <div class="item-cont">
          <label><input type="radio" value="" name="month"></label>
          <p class="mHtml"></p>
        </div>
      </li>
      <li class="itemD fl" style="width: 17%">
        <div class="item-tit">日</div>
        <div class="item-cont">
          <label><input type="radio" value="" name="day"></label>
          <p class="dHtml"></p>
        </div>
      </li>
      <li class="itemH fl" style="width: 17%">
        <div class="item-tit">时</div>
        <div class="item-cont">
          <label><input type="radio" value="" name="hour"></label>
          <p class="hHtml"></p>
        </div>
      </li>
      <li class="itemF fl" style="width: 17%">
        <div class="item-tit">分</div>
        <div class="item-cont">
          <label><input type="radio" value="" name="minute"></label>
          <p class="fHtml"></p>
        </div>
      </li>
    </ul>
  </div>
</div>
